### ISSUE TITLE
debug info file gets removed

### ISSUE THREAD

**Issue by chrismgrayftsinc** [sgammon/rules_graalvm#453]
After compiling a native image in debug mode, the `.debug` file is not kept in `bazel-out/k8-dbg/bin`.  This leads gdb to report that no debug symbols are found.

However, running the command line printed when using the `-s` flag does retain the `.debug` file, so likely the `.debug` file is not being reported to bazel as an output and that causes bazel to remove it.

**Comment by chrismgrayftsinc** [comment]
My setup:
```
bazel_dep(name = "rules_graalvm", version = "0.11.2")
archive_override(
    module_name = "rules_graalvm",
    integrity = "sha256-PvLxWDpISdAyCaQ7C1B/FyKZwwReWFtv+nFEorwSrhg=",
    strip_prefix = "rules_graalvm-0.11.2",
    urls = ["https://github.com/sgammon/rules_graalvm/releases/download/v0.11.2/rules_graalvm-0.11.2.zip"],
)

gvm = use_extension("@rules_graalvm//:extensions.bzl", "graalvm")

gvm.graalvm(
    name = "graalvm",
    version = "21.0.2",  # gvm sdk version format like `24.x.x` also supported
    distribution = "ce",  # `oracle`, `ce`, or `community`
    java_version = "21",  # `17`, `20`, `21`, or `22` as supported by the version provided
)
use_repo(gvm, "graalvm")
register_toolchains("@graalvm//:jvm")
register_toolchains("@graalvm//:sdk")
```
